spring.application.name=reto_literatura

spring.datasource.url=jdbc:postgresql://localhost/bd_literatura
spring.datasource.username=postgres
spring.datasource.password=Jose_Tem05
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true